<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Scaling Procedural Wind Tree Animations | Erik Kečkéš </title> <meta name="author" content="Erik Kečkéš"> <meta name="description" content="Scaling up Tree numbers"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://erikkeckes.github.io/blog/2025/WindTreesScaling/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Erik</span> Kečkéš </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Scaling Procedural Wind Tree Animations</h1> <p class="post-meta"> Created on February 22, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/gpu"> <i class="fa-solid fa-hashtag fa-sm"></i> GPU</a>   <a href="/blog/tag/programming"> <i class="fa-solid fa-hashtag fa-sm"></i> programming</a>   <a href="/blog/tag/directx12"> <i class="fa-solid fa-hashtag fa-sm"></i> DirectX12</a>   ·   <a href="/blog/category/gpu"> <i class="fa-solid fa-tag fa-sm"></i> GPU</a>   <a href="/blog/category/programming"> <i class="fa-solid fa-tag fa-sm"></i> programming</a>   <a href="/blog/category/directx12"> <i class="fa-solid fa-tag fa-sm"></i> DirectX12</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1> Scaling provedural wind tree animations for larger amounts </h1> <p>In the previous post, I explained how wind effects on trees can be simulated using bending and stretching techniques. In this post, I’ll focus on the bending algorithm and how it can be scaled to handle a larger number of trees efficiently. Open-world games often display more than just a few trees at once, and we still need to leave enough GPU time for rendering everything else not just the trees.<br></p> <h2>Testing Scenario</h2> <p>The testing scenario for this post involves rendering 100 trees, each with different positions and rotations. Frustum culling and instancing are not included in this performance test, as the focus is primarily on optimizing the bending algorithm itself. The test tree model features 4 levels of bones and approximately 245,662 vertices. <br></p> <h2>Testing Hardware</h2> <p>All tests were conducted on a Lenovo Legion 5 equipped with a Ryzen 7 5800H CPU, 16 GB of RAM, and an NVIDIA GeForce RTX 3060 GPU with 6 GB of VRAM.</p> <h2>Identifing the problem</h2> <p>The main issue with the previous implementation is that bending is applied per vertex. This means that a high-resolution tree could end up recalculating the bending effect thousands of times, depending on the vertex count.<br></p> <p>This assumption is confirmed using NVIDIA Nsight. Rendering all 100 trees takes approximately 177 ms in total, which breaks down to around 1.77 ms per tree. This is especially problematic given that the pixel shader is minimal and only outputs a solid color, with no PBR or other advanced shading techniques involved.</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/treeOpt/originalTime-480.webp 480w,/assets/img/treeOpt/originalTime-800.webp 800w,/assets/img/treeOpt/originalTime-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/treeOpt/originalTime.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="branches hierarchy" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>After adjusting code to provide debuging for shaders, NVidia Insights allows to inspect shader code for potentional optimazations. After analizing for a while main botlenec was found.</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/treeOpt/ShaderAnalisis-480.webp 480w,/assets/img/treeOpt/ShaderAnalisis-800.webp 800w,/assets/img/treeOpt/ShaderAnalisis-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/treeOpt/ShaderAnalisis.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="branches hierarchy" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>As expected, each vertex takes too much time due to the need to traverse the bone hierarchy, recalculate rotation matrices, compute bone weights, and apply them. To better illustrate what’s happening during this process, here is a simplified pseudocode example:</p> <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// per vertex of mesh, scales per complexity of mesh</span>
<span class="p">{</span>
    <span class="c1">// per level of bone could from 1 bone to 5,6 ... </span>
    <span class="c1">// no limit in this implementation</span>
    <span class="p">{</span>
        <span class="n">Bone</span> <span class="n">bone</span> <span class="o">=</span> <span class="n">boneBuffer</span><span class="p">[</span><span class="n">currentIndex</span><span class="p">];</span>
        <span class="kt">float3x3</span> <span class="n">rotaionMatrix</span> <span class="o">=</span> <span class="n">bendBranch</span><span class="p">(</span><span class="n">bone</span><span class="p">);</span>
        <span class="n">float</span> <span class="n">wight</span> <span class="o">=</span> <span class="n">GetWeight</span><span class="p">(</span><span class="n">bone</span><span class="p">);</span>
        <span class="c1">// apply roation</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2>Theory for reducing the compution load</h2> <p>Since larger groups of vertices are typically influenced by the same bones (as is common in regular animations), we can leverage this to optimize the algorithm. However, this approach may require reorganizing how the data is stored and accessed on the GPU.<br></p> <p>Since rotation matrices can be reused across multiple vertices, why not move their calculation to a compute shader and compute each rotation only once? Offloading this computation to a compute shader can drastically reduce redundant calculations of rotation matrices, significantly improving performance.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>booth are representing worst case scenarion
BoneCount -&gt; Number of bones
MaxBones -&gt; top limit of bones that could be per vertex
VertexCount -&gt; total vertex count of mesh

Original:
Max Computation Count = VertexCount * MaxBones;
 
With compute:
Max Computation Count = BoneCount;
</code></pre></div></div> <p>From the example above, it’s clear that moving the calculations to a compute shader should provide much more manageable and stable performance when processing all bones. This way, meshes with more vertices can be rendered without a significant impact on speed—aside from the natural increase caused by drawing more vertices.</p> <h2>Practical implementation</h2> <p>This change requires adding a buffer that can be shared between the compute and graphics pipelines. This buffer will store all the precomputed rotation matrices.<br></p> <p>The shader used to compute the rotation matrices remains unchanged, it’s the same shader code from the previous post.</p> <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float3</span> <span class="nf">GetWindTangent</span><span class="p">(</span><span class="kt">float3</span> <span class="n">windVector</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="kt">float3</span><span class="p">(</span><span class="o">-</span><span class="n">windVector</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">windVector</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">windVector</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">float3x3</span> <span class="nf">SimulateBranch</span><span class="p">(</span><span class="n">TreeBone</span> <span class="n">bone</span><span class="p">,</span> <span class="kt">float3</span> <span class="n">localWind</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float3</span> <span class="n">windTangent</span> <span class="o">=</span> <span class="n">GetWindTangent</span><span class="p">(</span><span class="n">localWind</span><span class="p">);</span>
    
    <span class="c1">// determine branch orientation relative to the wind</span>
    <span class="n">float</span> <span class="n">dota</span> <span class="o">=</span> <span class="nb">dot</span><span class="p">(</span><span class="n">bone</span><span class="p">.</span><span class="n">direction</span><span class="p">,</span> <span class="n">localWind</span><span class="p">);</span>
    <span class="n">float</span> <span class="n">dotb</span> <span class="o">=</span> <span class="nb">dot</span><span class="p">(</span><span class="n">bone</span><span class="p">.</span><span class="n">direction</span><span class="p">,</span> <span class="nb">normalize</span><span class="p">(</span><span class="n">windTangent</span><span class="p">));</span>
    
    <span class="n">uint</span> <span class="n">boneLevel</span> <span class="o">=</span> <span class="n">bone</span><span class="p">.</span><span class="n">level</span><span class="p">;</span>
    <span class="n">float</span> <span class="n">inertia</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span> <span class="o">/</span> <span class="n">boneLevel</span><span class="p">;</span>
    
    <span class="kt">float3x3</span> <span class="n">modelRotation</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float3x3</span><span class="p">)</span> <span class="n">instanceData</span><span class="p">.</span><span class="n">worldMatrix</span><span class="p">;</span>
    <span class="kt">float3</span> <span class="n">localSideShift</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">simulation</span><span class="p">.</span><span class="n">sideAngleShift</span><span class="p">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">modelRotation</span><span class="p">);</span>
    <span class="kt">float3</span> <span class="n">localBackShift</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">simulation</span><span class="p">.</span><span class="n">backAngleShift</span><span class="p">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">modelRotation</span><span class="p">);</span>
    <span class="kt">float3</span> <span class="n">localFrontShift</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">simulation</span><span class="p">.</span><span class="n">frontAmplitude</span><span class="p">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">modelRotation</span><span class="p">);</span>
    
    <span class="c1">// calculate parameters for rules</span>
    <span class="n">float</span> <span class="n">t</span> <span class="o">=</span> <span class="n">dota</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="n">f</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="n">f</span><span class="p">;</span>
    <span class="kt">float3</span> <span class="n">amplitudes</span> <span class="o">=</span> <span class="nb">lerp</span><span class="p">(</span><span class="n">simulation</span><span class="p">.</span><span class="n">backAmplitude</span><span class="p">,</span> <span class="n">simulation</span><span class="p">.</span><span class="n">frontAmplitude</span><span class="p">,</span> <span class="n">t</span><span class="p">).</span><span class="n">xyz</span><span class="p">;</span>
    <span class="kt">float3</span> <span class="n">angleShifts</span> <span class="o">=</span> <span class="nb">lerp</span><span class="p">(</span><span class="n">localBackShift</span><span class="p">,</span> <span class="n">localFrontShift</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
    
    <span class="n">float</span> <span class="n">amplitude0</span> <span class="o">=</span> <span class="n">lerp3</span><span class="p">(</span><span class="n">amplitudes</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">amplitudes</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">amplitudes</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">inertia</span><span class="p">);</span>
    <span class="n">float</span> <span class="n">angleShift0</span> <span class="o">=</span> <span class="n">lerp3</span><span class="p">(</span><span class="n">angleShifts</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">angleShifts</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">angleShifts</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">inertia</span><span class="p">);</span>

    <span class="n">float</span> <span class="n">frequency0</span> <span class="o">=</span> <span class="p">(</span><span class="n">dota</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="n">simulation</span><span class="p">.</span><span class="n">frontFrequency</span> <span class="o">:</span> <span class="n">simulation</span><span class="p">.</span><span class="n">backFrequency</span><span class="p">;</span>
	
    <span class="n">float</span> <span class="n">amplitude1</span> <span class="o">=</span> <span class="n">simulation</span><span class="p">.</span><span class="n">sideAmplitude</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">float</span> <span class="n">angleShift1</span> <span class="o">=</span> <span class="n">localSideShift</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">dotb</span><span class="p">;</span>
    <span class="n">float</span> <span class="n">frequency1</span> <span class="o">=</span> <span class="n">simulation</span><span class="p">.</span><span class="n">sideFrequency</span><span class="p">;</span>
    
    <span class="n">float</span> <span class="n">q0Modififier</span> <span class="o">=</span> <span class="p">(</span><span class="nb">sin</span><span class="p">(</span><span class="n">time</span> <span class="o">*</span> <span class="n">boneLevel</span> <span class="o">*</span> <span class="n">frequency0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">;</span>
    <span class="kt">float4</span> <span class="n">q0</span> <span class="o">=</span> <span class="n">quatAxisAngle</span><span class="p">(</span><span class="nb">normalize</span><span class="p">(</span><span class="n">windTangent</span><span class="p">),</span> <span class="p">(</span><span class="n">angleShift0</span> <span class="o">+</span> <span class="n">amplitude0</span> <span class="o">*</span> <span class="n">q0Modififier</span> <span class="o">*</span> <span class="n">windData</span><span class="p">.</span><span class="n">windPower</span><span class="p">));</span>
	<span class="c1">// cacluate quaternion representing bending of the branch perpendicular to main trunk</span>
    <span class="n">float</span> <span class="n">q1Modifier</span> <span class="o">=</span> <span class="p">(</span><span class="nb">sin</span><span class="p">(</span><span class="n">time</span> <span class="o">*</span> <span class="n">boneLevel</span> <span class="o">*</span> <span class="n">frequency1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">;</span>
    <span class="kt">float4</span> <span class="n">q1</span> <span class="o">=</span> <span class="n">quatAxisAngle</span><span class="p">(</span><span class="kt">float3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">angleShift1</span> <span class="o">+</span> <span class="n">amplitude1</span> <span class="o">*</span> <span class="n">q1Modifier</span> <span class="o">*</span> <span class="n">windData</span><span class="p">.</span><span class="n">windPower</span><span class="p">));</span>
	
	<span class="c1">// combine bending</span>
    <span class="kt">float4</span> <span class="n">q</span> <span class="o">=</span> <span class="nb">lerp</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span> <span class="n">q0</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dota</span><span class="p">));</span>
	
    <span class="k">return</span> <span class="n">quatToMatrix</span><span class="p">(</span><span class="n">q</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">ComputeShaderInput</span> <span class="n">IN</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">RWStructuredBuffer</span><span class="o">&lt;</span><span class="kt">float3x3</span><span class="o">&gt;</span> <span class="n">matricesBuffer</span><span class="p">;</span>
    
    <span class="n">uint</span> <span class="n">elements</span><span class="p">,</span> <span class="n">stride</span><span class="p">;</span>
    <span class="n">matricesBuffer</span><span class="p">.</span><span class="n">GetDimensions</span><span class="p">(</span><span class="n">eleents</span><span class="p">,</span> <span class="n">stride</span><span class="p">);</span>

    <span class="n">uint</span> <span class="n">linearIndex</span> <span class="o">=</span> <span class="n">computedIndex</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">linearIndex</span> <span class="o">&lt;</span> <span class="n">elements</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">RWStructuredBuffer</span><span class="o">&lt;</span><span class="n">TreeBone</span><span class="o">&gt;</span> <span class="n">bonesBuffer</span><span class="p">;</span>
    
        <span class="c1">// transform wind to local space</span>
        <span class="kt">float3</span> <span class="n">wind</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="nb">transpose</span><span class="p">(</span><span class="n">instanceData</span><span class="p">.</span><span class="n">worldMatrix</span><span class="p">),</span> <span class="kt">float4</span><span class="p">(</span><span class="n">windData</span><span class="p">.</span><span class="n">windDirection</span><span class="p">,</span> <span class="mi">1</span><span class="p">)).</span><span class="n">xyz</span><span class="p">;</span>
        <span class="n">wind</span> <span class="o">=</span> <span class="nb">normalize</span><span class="p">(</span><span class="n">wind</span><span class="p">);</span>
        
        <span class="n">TreeBone</span> <span class="n">bone</span> <span class="o">=</span> <span class="n">bonesBuffer</span><span class="p">[</span><span class="n">linearIndex</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">GetBoneLevel</span><span class="p">(</span><span class="n">bone</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">matricesBuffer</span><span class="p">[</span><span class="n">linearIndex</span><span class="p">]</span> <span class="o">=</span> <span class="n">SimulateBranch</span><span class="p">(</span><span class="n">bone</span><span class="p">,</span> <span class="n">wind</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// root bone is calculated differently</span>
            <span class="n">matricesBuffer</span><span class="p">[</span><span class="n">linearIndex</span><span class="p">]</span>
             <span class="o">=</span> <span class="n">quatToMatrix</span><span class="p">(</span><span class="n">quatAxisAngle</span><span class="p">(</span><span class="n">wind</span><span class="p">,</span> <span class="n">windData</span><span class="p">.</span><span class="n">windPower</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">35</span> <span class="o">+</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">25</span> <span class="o">*</span> <span class="n">windData</span><span class="p">.</span><span class="n">windPower</span> <span class="o">*</span> <span class="p">(</span><span class="nb">cos</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>After compute shader is writen, vertex shader needs adjusting too. Traversing part will be need to adjusted. <br> Main change is instead of calculating the rotation matrix we just read it from buffer and directly apply. Only weight calculation and lerp between positions remained from original calculation. <br></p> <p>After writing the compute shader, the vertex shader also needs to be adjusted. Specifically part that traverses the bones. Instead of calculating the rotation matrix per vertex, the vertex shader now simply reads the precomputed matrices from the buffer and applies them directly. The only remaining calculations are the bone weight computations and the interpolation (lerp) between positions from the original algorithm.</p> <p>Before:</p> <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">level</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// calculate bend position</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">bendBranch</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">bone</span><span class="p">,</span> <span class="n">localDirection</span><span class="p">,</span> <span class="n">wind_tangent_model</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">bone</span> <span class="o">=</span> <span class="n">bonesBuffer</span><span class="p">[</span><span class="n">bone</span><span class="p">.</span><span class="n">parent</span><span class="p">];</span>
    <span class="p">}</span>
</code></pre></div></div> <p>After:</p> <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">level</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// calculate bend position</span>
        <span class="kt">float3x3</span> <span class="n">modelRotation</span> <span class="o">=</span> <span class="n">matricies</span><span class="p">[</span><span class="n">joint</span><span class="p">];</span>
        <span class="n">joint</span> <span class="o">=</span> <span class="n">jointsBuffer</span><span class="p">[</span><span class="n">bone</span><span class="p">.</span><span class="n">parent</span><span class="p">];</span>
        
        <span class="c1">// position relative to bone origin</span>
        <span class="kt">float3</span> <span class="n">branchPos</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">xyz</span> <span class="o">-</span> <span class="n">bone</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
    
        <span class="n">float</span> <span class="n">weight</span> <span class="o">=</span> <span class="nb">clamp</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">branchPos</span><span class="p">)</span> <span class="o">/</span> <span class="n">bone</span><span class="p">.</span><span class="nb">length</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        
        <span class="kt">float3</span> <span class="n">newPos</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">branchPos</span><span class="p">,</span> <span class="n">modelRotation</span><span class="p">).</span><span class="n">xyz</span><span class="p">;</span>
        <span class="n">newPos</span> <span class="o">=</span> <span class="nb">lerp</span><span class="p">(</span><span class="n">branchPos</span><span class="p">,</span> <span class="n">newPos</span><span class="p">,</span> <span class="n">weight</span><span class="p">);</span>
        <span class="n">newPos</span> <span class="o">+=</span> <span class="n">bone</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
        <span class="n">output</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span> <span class="kt">float4</span><span class="p">(</span><span class="n">newPos</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">output</span><span class="p">.</span><span class="n">normal</span> <span class="o">=</span> <span class="nb">normalize</span><span class="p">(</span><span class="nb">mul</span><span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="n">normal</span><span class="p">,</span> <span class="n">modelRotation</span><span class="p">));</span>
        
        <span class="n">bone</span> <span class="o">=</span> <span class="n">bonesBuffer</span><span class="p">[</span><span class="n">bone</span><span class="p">.</span><span class="n">parent</span><span class="p">];</span>
    <span class="p">}</span>
</code></pre></div></div> <p>Any assumptions made about the optimization need to be verified after implementing the changes. Running NVIDIA Nsight on the updated code confirms that the expected performance improvements were achieved.</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/treeOpt/optimazedfirst-480.webp 480w,/assets/img/treeOpt/optimazedfirst-800.webp 800w,/assets/img/treeOpt/optimazedfirst-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/treeOpt/optimazedfirst.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="branches hierarchy" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>The results clearly show that this change reduced the draw time from 177 ms to 67 ms (approximately 1.77 ms to 0.67 ms per mesh). In this implementation, we only support one transformation of tree.</p> <h2>Supporting various transformations</h2> <p>Trees will almost never have exactly the same rotation in order to create a more natural look in the game, even when reusing the same model. This adds some complexity to the implementation. While each tree can share the same model and skeleton data, each instance will need its own specialized rotation buffer to ensure correct bone rotations based on its unique orientation. <br> To achive this we only need to pass different model matrix to compute shader.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// compute pass</span>
<span class="p">{</span>
    <span class="c1">// bind compute pipeline</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">instance</span> <span class="o">:</span> <span class="n">instances</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">shader</span><span class="o">-&gt;</span><span class="n">SetMatrix</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">instance</span><span class="p">.</span><span class="n">matrix</span><span class="p">);</span>
        <span class="n">Dispatch</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// submit work to GPU</span>
<span class="p">}</span>
</code></pre></div></div> <p>This approach adds extra work to the compute pipeline, as each new model increases the amount of computation required. However, this increase is much smaller compared to the original implementation since the workload depends on the number of bones in the skeleton, not the number of vertices in the model.</p> <p>Profiling shows that calculating the rotation matrices for all 100 different trees takes only about 0.38 ms.</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/treeOpt/computePass-480.webp 480w,/assets/img/treeOpt/computePass-800.webp 800w,/assets/img/treeOpt/computePass-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/treeOpt/computePass.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="branches hierarchy" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h2>Specific changes</h2> <p>My tree model has exactly 4 bone levels. In this case, all joint indices can be packed into an index buffer using uint32, with each index occupying 8 bytes. These indices will be decoded on the GPU and used to apply rotations to the branches. An invalid index is represented by 0xff (255).</p> <p>If all the rotation matrices are combined during traversal, the final rotation matrix can be used to calculate the vertex normals at the end.</p> <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">float3x3</span> <span class="n">finalRotation</span> <span class="o">=</span> <span class="kt">float3x3</span><span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="p">);</span>

    <span class="n">uint4</span> <span class="n">indicies</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">indicies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mh">0xff</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// calculate bend position</span>
        <span class="kt">float3x3</span> <span class="n">modelRotation</span> <span class="o">=</span> <span class="n">matricies</span><span class="p">[</span><span class="n">joint</span><span class="p">];</span>

        <span class="n">bone</span> <span class="o">=</span> <span class="n">bonesBuffer</span><span class="p">[</span><span class="n">indicies</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        
        <span class="c1">// position relative to bone origin</span>
        <span class="kt">float3</span> <span class="n">branchPos</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">xyz</span> <span class="o">-</span> <span class="n">bone</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
    
        <span class="n">float</span> <span class="n">weight</span> <span class="o">=</span> <span class="nb">clamp</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">branchPos</span><span class="p">)</span> <span class="o">/</span> <span class="n">bone</span><span class="p">.</span><span class="nb">length</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        
        <span class="kt">float3</span> <span class="n">newPos</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">branchPos</span><span class="p">,</span> <span class="n">modelRotation</span><span class="p">).</span><span class="n">xyz</span><span class="p">;</span>
        <span class="n">newPos</span> <span class="o">=</span> <span class="nb">lerp</span><span class="p">(</span><span class="n">branchPos</span><span class="p">,</span> <span class="n">newPos</span><span class="p">,</span> <span class="n">weight</span><span class="p">);</span>
        <span class="n">newPos</span> <span class="o">+=</span> <span class="n">bone</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
        <span class="n">output</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span> <span class="kt">float4</span><span class="p">(</span><span class="n">newPos</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">output</span><span class="p">.</span><span class="n">normal</span> <span class="o">=</span> <span class="nb">normalize</span><span class="p">(</span><span class="nb">mul</span><span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="n">normal</span><span class="p">,</span> <span class="n">finalRotation</span><span class="p">));</span>
</code></pre></div></div> <h2>Scaling for More Complex Skeletons</h2> <p>What can be done if, for some reason, a tree skeleton exceeds the current limit of 4 bones in the hierarchy? Based on previous experimentation, we can safely assume that bone data as position, direction, length, and parent ID are accessible. So, how can we leverage this data to scale for more complex skeletons?<br></p> <p>Since we’re already working with skeletal meshes, it’s also safe to assume that we have access to bone inverse matrices and bone weights.<br></p> <h3>Is it Possible to Perform Skinning Like on a Regular Skeletal Mesh?</h3> <p>The answer is yes, but it’s not as straightforward as traditional skinning, which is usually performed on the CPU. Whether done on the CPU or GPU, the first step is to look at what information we currently have and what needs to be computed to obtain the final matrices for skinning. <br> For each bone, right now we have:</p> <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">TreeBone</span>
<span class="p">{</span>
    <span class="kt">float3</span> <span class="n">position</span><span class="p">;</span> <span class="c1">// model space position of bone</span>
    <span class="kt">float3</span> <span class="n">direction</span><span class="p">;</span> <span class="c1">// direction of bone</span>
    <span class="n">uint</span> <span class="n">levelParent</span><span class="p">;</span> <span class="c1">// lcombined bone level value (last 16 byts) and parent bone Id(first 16 byts)</span>
    <span class="n">float</span> <span class="nb">length</span><span class="p">;</span> <span class="c1">// length of bone </span>
<span class="p">}</span>
</code></pre></div></div> <p>If we manage to properly calculate the skinning matrices, the length value is no longer needed. Previously, this length was used to calculate bone weights on vertices, but with proper skinning, those weights become essential and must be correctly applied.<br></p> <p>From the previous optimization, we already have a buffer containing all rotation matrices for all bones. This buffer can be stored either as rotation matrices or, for a lower memory footprint, as quaternions. <br> In theory, all the necessary data is already available. To correctly calculate the final bone matrices, we need all bone rotations, their positions, and the inverse bind matrices.</p> <h3>Small reminder:</h3> <ul> <li>All rotation matrices/quaternions are in local bone space.</li> <li>All bone positions are in model space. To calculate the skinning matrices, we need to start from the root bone, update its skinning matrix, and then recursively update all child bones until reaching the end of the hierarchy. <br> </li> </ul> <p>Ideally, this entire operation should be performed on the GPU for three main reasons:</p> <ul> <li>Readback and update from CPU to GPU and back are expensive and slow.</li> <li>Keeping all data GPU-exclusive improves efficiency.</li> <li>The GPU’s parallel power is well-suited since each tree has unique matrices.</li> </ul> <p>Goal on the GPU:</p> <ul> <li>To achieve this, two compute shaders will be used:</li> <li>One to perform rotation calculations (already discussed).</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**************************    ***************************    ***********************
* Rotations Calculations * -&gt; * Skinning Matricies Pass * -&gt; * Skinning and Render *
**************************    ***************************    ***********************
</code></pre></div></div> <p>First, we need to set up all the required data for this pass.<br> The inputs will include the bones’ hierarchy data, their rotations, and the inverse bind matrices. The output of this compute shader will be a buffer containing the final skinning matrices for each bone.</p> <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pick</span> <span class="n">bone</span> <span class="n">from</span> <span class="n">buffer</span>
<span class="c1">// performe this from root back to the bone</span>
<span class="p">{</span>
    <span class="n">flaot4x4</span> <span class="n">boneMatrix</span> <span class="o">=</span> <span class="p">(</span><span class="n">matrix4x4</span><span class="p">)</span><span class="mi">0</span><span class="p">;</span>
    <span class="c1">// start from root</span>
    <span class="n">flaot3</span> <span class="n">postion</span> <span class="o">=</span> <span class="n">bone</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
    <span class="kt">float3x3</span> <span class="n">roation</span> <span class="o">=</span> <span class="n">bone</span><span class="p">.</span><span class="n">rotation</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">bone</span> <span class="o">!=</span> <span class="n">rootBone</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// we need local postion</span>
        <span class="n">position</span> <span class="o">-=</span> <span class="n">bone</span><span class="p">.</span><span class="n">parent</span><span class="p">.</span><span class="n">postion</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// create local matrix</span>
    <span class="kt">float4x4</span> <span class="n">localMatrix</span> <span class="o">=</span> <span class="kt">float4x4</span><span class="p">(</span>
                <span class="n">rotation</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">rotation</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">rotation</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="mi">1</span>
            <span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">bone</span> <span class="o">!=</span> <span class="n">rootBone</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">boneMatrix</span> <span class="o">=</span> <span class="n">local</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">boneMatrix</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">boneMatrix</span><span class="p">,</span> <span class="n">localMatrix</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// to move it to proper pose</span>
<span class="n">boneMatricies</span><span class="p">[</span><span class="n">boneIndex</span><span class="p">]</span> <span class="o">=</span> <span class="n">boneMatrix</span> <span class="o">*</span> <span class="n">inverseMatricies</span><span class="p">;</span>
</code></pre></div></div> <p>We can optimize this by precalculating the local positions of the bones.<br></p> <p>However, performing this on the GPU brings challenges that would normally be easier to handle on the CPU. Let’s go over these challenges:</p> <ul> <li>Bone depth: The depth of bones in the hierarchy is unpredictable.</li> <li>Repeated calculations: Parent bones may be recalculated multiple times. <br> On the CPU, a common solution is to start at the root bone and traverse all children in a hierarchical order, avoiding recomputation of parent bones and handling depth naturally. This approach is not feasible on the GPU, where handling variable-depth hierarchies is generally very difficult without imposing an upper limit on bone depth. Specifying such a limit makes the problem solvable.<br> Regarding repeated parent bone calculations, this is arguably unsolvable in the current state. When dispatching compute shaders, the GPU launches many threads organized in thread groups. While threads within a group can share memory, sharing memory across thread groups is not possible, making reuse of parent calculations across groups difficult.</li> </ul> <p>After implementing this solution, I found it did not provide a significant benefit in my case because my tree rig only had 4 bone levels (root → level 1 → level 2 → level 4). This was more of an experiment to test what’s possible. The situation might be different for models with higher complexity or more bone levels.<br></p> <p>A small advantage of this approach is that you can reuse the same skeleton shader code for deferred and forward rendering paths.</p> <h2>Conclusion</h2> <p>Depending on your game’s needs, implementing either a one-pass or two-pass optimization can be beneficial for your game or game engine.<br></p> <ul> <li> <p>If you don’t mind writing separate shaders specifically for trees, the one-pass approach is a good option.</p> </li> <li> <p>If you have more GPU memory available and prefer to avoid writing additional shaders for trees, the two-pass approach is the better choice.</p> </li> </ul> <p>In terms of memory usage, the two-pass method is more demanding, requiring one extra buffer per rig and one additional buffer per instance for skinning.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/WindTrees/">Procedural Wind Tree Animations</a> </li> </div> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>